NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=fhdfghf5h4dfgh5dfg5dfhg5

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://asd:babubatli@cluster0.sinympr.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=